
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ittadi store</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/added2cart.css">
    <link rel="stylesheet" href="css/signupin.css">
    <link rel="stylesheet" href="css/carousel.css" />
    <link rel="stylesheet" href="css/zoom.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/footer-animate.min.css" />
    <link rel="stylesheet" href="css/footer-themify-icons.css">
    <link rel="stylesheet" href="css/product-details-slide.css">
    <!-- Roboto Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <style>
                .product-image-large {
                    border: 8px solid #FFF;
                    text-align: center;
                    margin-bottom: 10px;
                    -webkit-border-radius: 5px;
                    -webkit-background-clip: padding-box;
                    -moz-border-radius: 5px;
                    -moz-background-clip: padding;
                    border-radius: 5px;
                    background-clip: padding-box;
                    -webkit-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
                    -moz-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
                    box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
                    color: inset 0 1px #fff,0 0 8px #c8cfe6;
                }

                    .product-image-large img {
                        max-width: 100%;
                    }

                .product-details h4,
                .product-details h5 {
                    font-weight: 700;
                }

                .product-details h4 {
                    margin-bottom: 20px;
                }

                .product-details h5 {
                    margin-top: 20px;
                }

                .product-details .price {
                    font-size: 1.4em;
                    font-weight: 700;
                    text-align: left;
                    padding: 5px;
                    background: rgba(255, 255, 255, 0.6);
                    display: inline;
                    -webkit-border-radius: 5px;
                    -webkit-background-clip: padding-box;
                    -moz-border-radius: 5px;
                    -moz-background-clip: padding;
                    border-radius: 5px;
                    background-clip: padding-box;
                }

                .product-details .price-was {
                    text-decoration: line-through;
                    font-size: 0.8em;
                    font-weight: normal;
                }

                .product-details .shop-item-selections {
                    width: 100%;
                }

                    .product-details .shop-item-selections td {
                        line-height: 36px;
                    }

                        .product-details .shop-item-selections td:first-child {
                            width: 30%;
                        }

                .product-details .choose-item-color span {
                    display: inline-block;
                    *display: inline;
                    width: 10px;
                    height: 10px;
                    border-width: 1px;
                    border-style: solid;
                    margin-bottom: -1px;
                    margin-right: 2px;
                }

                .product-details-nav {
                    margin-top: 30px !important;
                    margin-left: 0 !important;
                }

                .product-detail-info {
                    background: #fff;
                    border-top: 0;
                    border-left: 1px;
                    border-right: 1px;
                    border-bottom: 1px;
                    border-color: #ddd;
                    border-style: solid;
                    padding: 20px 30px;
                }

                    .product-detail-info p,
                    .product-detail-info ul {
                        font-size: 0.9em;
                    }

                    .product-detail-info table {
                        width: 100%;
                    }

                        .product-detail-info table td {
                            font-size: 0.9em;
                            width: 50%;
                            line-height: 28px;
                            border-bottom: 1px solid #E7E7E7;
                        }

                            .product-detail-info table td:first-child {
                                font-weight: 600;
                            }

                        .product-detail-info table tr:last-child td {
                            border-bottom: 0;
                        }

                /*--------------------------------------------------------------------------
        +	Custom Style for Tabs (overrides Bootstrap)
        --------------------------------------------------------------------------*/
                .nav-tabs > li > a {
                    font-size: 1.1em;
                    padding: 10px 15px;
                    color: #535b60;
                }

                .nav-tabs > .active > a,
                .nav-tabs > .active > a:hover,
                .nav-tabs > .active > a:focus {
                    font-weight: 600;
                    background-color: #ffffff;
                    border: 1px solid #ddd;
                    border-top: 3px solid #4f8db3;
                    border-bottom-color: transparent;
                    cursor: default;
                }



        .radio-toolbar {
            margin: 10px;
        }

            .radio-toolbar input[type="radio"] {
                opacity: 0;
                position: fixed;
                width: 0;
            }

            .radio-toolbar label {
                display: inline-block;
                background-color: #ddd;
                padding: 2px 5px;
                font-family: sans-serif, Arial;
                font-size: 16px;
                /*border: 2px solid #444;*/
                border-radius: 4px;
            }

                .radio-toolbar label:hover {
                    background-color: #dfd;
                }

            .radio-toolbar input[type="radio"]:focus + label {
                border: 1px dashed #444;
            }

            .radio-toolbar input[type="radio"]:checked + label {
                background-color: #bfb;
                border-color: #4c4;
            }

        .carousel-item img{
            width:80%;
        }
    </style>
</head>

<body>

    <div id="miniCart" class="overlay"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-green border-bottom fixed-top" style="padding:10px 0;" id="topnav"></nav>

    <!-- Page Title -->
     <div class="section" style="margin:65px 0">
        <div class="container">
            <div class="row">
                <!-- Product Image & Available Colors -->
                <div class="col-sm-6">
                    <!--<div v-bind:id="'custCarousel-' + item.id" class="carousel product-slide custCarousel" data-ride="carousel" style="text-align:center">-->
                    <div id="custCarousel-1" class="carousel product-slide custCarousel" data-ride="carousel" style="text-align:center">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/13.jpg" alt="name" loading="lazy" />
                            </div>
                            <div class="carousel-item"> <img src="images/10.jpg" alt=""> </div>
                            <div class="carousel-item"> <img src="images/11.jpg" alt=""> </div>
                            <div class="carousel-item"> <img src="images/12.jpg" alt=""> </div>
                        </div>
                        <ol class="carousel-indicators list-inline">
                            <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel-1"><img src="images/13.jpg" alt="name" class="img-fluid" loading="lazy" /> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel-1"> <img src="images/10.jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel-1"> <img src="images/11.jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel-1"> <img src="images/12.jpg" class="img-fluid"> </a> </li>
                        </ol>
                    </div>



                    <!--<div class="product-image-large">
                        <img src="images/13.jpg" alt="Item Name">
                    </div>
                    <div class="colors">
                        <span class="color-white"></span>
                        <span class="color-black"></span>
                        <span class="color-blue"></span>
                        <span class="color-orange"></span>
                        <span class="color-green"></span>
                    </div>-->
                </div>
                <!-- End Product Image & Available Colors -->
                <!-- Product Summary & Options -->
                <div class="col-sm-6 product-details">
                    <h4>LOREM IPSUM DOLOR</h4>
                    <div class="price">
                        <span class="price-was">$959.99</span> $999.99
                    </div>
                    <h5>Quick Overview</h5>
                    <p>
                        Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat massa ornare vitae. Ut fermentum justo vel venenatis eleifend. Fusce id magna eros.
                    </p>
                    <table class="shop-item-selections">
                        <!-- Color Selector -->
                        <tr>
                            <td><b>Color:</b></td>
                            <td>
                                <div class="dropdown choose-item-color">
                                    <div class="radio-toolbar">
                                        <input type="radio" id="radioApple" name="radioColor" value="orange" checked>
                                        <label for="radioApple">Orange</label>

                                        <input type="radio" id="radioBanana" name="radioColor" value="red">
                                        <label for="radioBanana">Red</label>

                                        <input type="radio" id="radioOrange" name="radioColor" value="pink">
                                        <label for="radioOrange">Pink</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- Size Selector -->
                        <tr>
                            <td><b>Size:</b></td>
                            <td>
                                <div class="dropdown">
                                    <div class="radio-toolbar">
                                    <input type="radio" id="radioXS" name="radioSize" value="XS" checked>
                                    <label for="radioXS">XS</label>

                                    <input type="radio" id="radioS" name="radioSize" value="S">
                                    <label for="radioS">S</label>

                                    <input type="radio" id="radioM" name="radioSize" value="M">
                                    <label for="radioM">M</label>
                                </div>
                                   
                                </div>
                            </td>
                        </tr>
                        <!-- Quantity -->
                        <tr>
                            <td><b>Quantity:</b></td>
                            <td>
                                <input type="text" class="form-control input-sm input-micro" value="1">
                            </td>
                        </tr>
                        <!-- Add to Cart Button -->
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <a href="#" class="btn btn"><i class="icon-shopping-cart icon-white"></i> Add to Cart</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- End Product Summary & Options -->
                <!-- Full Description & Specification -->
                <div class="col-sm-12">
                    <div class="tabbable">

                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Specification</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Comment</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h4>Product Description</h4>
                                <p>
                                    Donec hendrerit massa metus, a ultrices elit iaculis eu. Pellentesque ullamcorper augue lacus. Phasellus et est quis diam iaculis fringilla id nec sapien. Sed tempor ornare felis, non vulputate dolor. Etiam ornare diam vitae ligula malesuada tempor. Vestibulum nec odio vel libero ullamcorper euismod et in sapien. Suspendisse potenti.
                                </p>
                                <h4>Product Highlights</h4>
                                <ul>
                                    <li>Nullam dictum augue nec iaculis rhoncus. Aenean lobortis fringilla orci, vitae varius purus eleifend vitae.</li>
                                    <li>Nunc ornare, dolor a ultrices ultricies, magna dolor convallis enim, sed volutpat quam sem sed tellus.</li>
                                    <li>Aliquam malesuada cursus urna a rutrum. Ut ultricies facilisis suscipit.</li>
                                    <li>Duis a magna iaculis, aliquam metus in, luctus eros.</li>
                                    <li>Aenean nisi nibh, imperdiet sit amet eleifend et, gravida vitae sem.</li>
                                    <li>Donec quis nisi congue, ultricies massa ut, bibendum velit.</li>
                                </ul>
                                <h4>Usage Information</h4>
                                <p>
                                    Donec hendrerit massa metus, a ultrices elit iaculis eu. Pellentesque ullamcorper augue lacus. Phasellus et est quis diam iaculis fringilla id nec sapien. Sed tempor ornare felis, non vulputate dolor. Etiam ornare diam vitae ligula malesuada tempor. Vestibulum nec odio vel libero ullamcorper euismod et in sapien. Suspendisse potenti.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <table>
                                    <tr>
                                        <td>Total sensor Pixels (megapixels)</td>
                                        <td>Approx. 16.7</td>
                                    </tr>
                                    <tr>
                                        <td>Effective Pixels (megapixels)</td>
                                        <td>Approx. 16.1</td>
                                    </tr>
                                    <tr>
                                        <td>Automatic White Balance</td>
                                        <td>YES</td>
                                    </tr>
                                    <tr>
                                        <td>White balance: preset selection</td>
                                        <td>Daylight, Shade, Cloudy, Incandescent, Fluorescent, Flash</td>
                                    </tr>
                                    <tr>
                                        <td>White balance: custom setting</td>
                                        <td>YES</td>
                                    </tr>
                                    <tr>
                                        <td>White balance: types of color temperature</td>
                                        <td>YES (G7 to M7,15-step) (A7 to B7,15-step)</td>
                                    </tr>
                                    <tr>
                                        <td>White balance bracketing</td>
                                        <td>NO</td>
                                    </tr>
                                    <tr>
                                        <td>ISO Sensitivity Setting</td>
                                        <td>ISO100 - 25600 equivalent</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                        </div>

                      
                       
                    </div>
                </div>
                <!-- End Full Description & Specification -->
            </div>
        </div>
    </div>

    <footer class="new_footer_area bg_color" id="footer_html_render"></footer>
    <footer class="new_footer_area bg_color" id="footer_html_render"></footer>



    <script src='js/jquery.min.js'></script>
    <script src="js/zoom.min.js"></script>
    <script src='js/vue@2.js'></script>
    <script>
        var popular = new Vue({
            el: '#popular',
            data: {
                items: [
                    { id: 13, name: 'Baby Dress #00006', title: '', price: 170, pic: '13.jpg', disPrice: 170, qty: 1, remainQty: 1, desc: '' },
                    { id: 18, name: 'Hepanal', title: '', price: 140, pic: '18.jpg', disPrice: 140, qty: 1, remainQty: 1, desc: '' },
                    { id: 7, name: 'Pizza', title: 'Delicias pizza', price: 100, pic: '7.jpg', disPrice: 90, qty: 2, remainQty: 2, desc: '' },
                    { id: 17, name: 'Baby Dress #00010', title: '', price: 170, pic: '17.jpg', disPrice: 170, qty: 1, remainQty: 1, desc: '' },
                    { id: 4, name: 'Headphone', title: '', price: 50, pic: '6.png', disPrice: 45, qty: 12, remainQty: 12, desc: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.' },
                    { id: 9, name: 'Baby Dress #00002', title: '', price: 100, pic: '9.jpg', disPrice: 70, qty: 1, remainQty: 1, desc: '' },
                ]
            }
        });
        var foods = new Vue({
            el: '#foods',
            data: {
                items: [
                    { id: 7, name: 'Pizza', title: 'Delicias pizza', price: 100, pic: '7.jpg', disPrice: 90, qty: 2, remainQty: 2, desc: '' },
                    { id: 25, name: 'Doi/Card', title: 'Sweet Doi/Card', price: 100, pic: '7.jpg', disPrice: 90, qty: 2, remainQty: 2, desc: '' },
                    { id: 26, name: 'Cake', title: 'Delicias pizza', price: 100, pic: '7.jpg', disPrice: 90, qty: 2, remainQty: 2, desc: '' },
                    //{id: 2, name: 'Cake', title: 'Normal Cake', price: 170, pic: '10.jpg', disPrice: 170, qty: 2, remainQty: 2, desc: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.' },
                ]
            }
        });
        var dailyNeeds = new Vue({
            el: '#daily-needs',
            data: {
                items: [
                    { id: 19, name: 'Tissue', title: 'Tissue', price: 45, pic: '19.webp', disPrice: 45, qty: 2000, remainQty: 2000, desc: '' },
                    { id: 20, name: 'Meat', title: 'Tissue', price: 600, pic: '20.webp', disPrice: 590, qty: 2000, remainQty: 2000, desc: '' },
                    { id: 21, name: 'BooChola Boot', title: 'Tissue', price: 100, pic: '21.webp', disPrice: 100, qty: 2000, remainQty: 2000, desc: '' },
                    { id: 22, name: 'Cumin Seed (Jira)', title: 'Tissue', price: 600, pic: '22.webp', disPrice: 600, qty: 2000, remainQty: 2000, desc: '' },
                    { id: 23, name: 'Tea', title: 'Ispahani Tea', price: 210, pic: '23.webp', disPrice: 200, qty: 2000, remainQty: 2000, desc: '' },
                    { id: 24, name: 'Dal', title: 'Moshur Dal', price: 100, pic: '24.webp', disPrice: 95, qty: 2000, remainQty: 2000, desc: '' },
                ]
            }
        });
        var fashion = new Vue({
            el: '#fashion',
            data: {
                items: [
                    { id: 8, name: 'Baby Dress #00001', title: '', price: 100, pic: '8.jpg', disPrice: 90, qty: 1, remainQty: 1, desc: '' },
                    { id: 9, name: 'Baby Dress #00002', title: '', price: 100, pic: '9.jpg', disPrice: 70, qty: 1, remainQty: 1, desc: '' },
                    { id: 10, name: 'Baby Dress #00003', title: '', price: 50, pic: '10.jpg', disPrice: 50, qty: 1, remainQty: 1, desc: '' },
                    { id: 11, name: 'Baby Dress #00004', title: '', price: 80, pic: '11.jpg', disPrice: 80, qty: 1, remainQty: 1, desc: '' },
                    { id: 12, name: 'Baby Dress #00005', title: '', price: 100, pic: '12.jpg', disPrice: 90, qty: 1, remainQty: 1, desc: '' },
                    { id: 13, name: 'Baby Dress #00006', title: '', price: 170, pic: '13.jpg', disPrice: 170, qty: 1, remainQty: 1, desc: '' },
                    { id: 14, name: 'Baby Dress #00007', title: '', price: 170, pic: '14.jpg', disPrice: 170, qty: 1, remainQty: 1, desc: '' },
                    { id: 15, name: 'Baby Dress #00008', title: '', price: 170, pic: '15.jpg', disPrice: 170, qty: 1, remainQty: 1, desc: '' },
                    { id: 16, name: 'Baby Dress #00009', title: '', price: 170, pic: '16.jpg', disPrice: 170, qty: 1, remainQty: 1, desc: '' },
                    { id: 17, name: 'Baby Dress #00010', title: '', price: 170, pic: '17.jpg', disPrice: 170, qty: 1, remainQty: 1, desc: '' },
                ]
            }
        });
        var medicine = new Vue({
            el: '#medicine',
            data: {
                items: [
                    { id: 18, name: 'Hepanal', title: '', price: 140, pic: '18.jpg', disPrice: 140, qty: 1, remainQty: 1, desc: '' },
                ]
            }
        });
        //var app = new Vue({
        //    el: '#app',
        //    data: {
        //        message: 'Hello Vue!'
        //    }
        //})
    </script>
    <script src="js/jquery-ui.js"></script>
    <!--Bootstrap core JS-->
    <script src='js/bootstrap.min.js'></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/menu.js"></script>
    <script type="text/javascript">
        $.each($('.carousel-inner .carousel-item'), function (index, section) {
            var src = $(this).children('img').attr('src');
            $(this).zoom({ url: src })
            //$('.product-slide .active').zoom();
        });
    </script>
    <script type="text/javascript" src="js/Storage.js"></script>
    <script type="text/javascript" src="js/carousel.waltzerjs.js"></script>
    <script type="text/javascript" src="js/add2cart.cartfly.js"></script>
    <script>
        $('#popular').waltzer({
            auto: true,
            autoPause: 8000,
        });
        $('#daily-needs').waltzer({
            auto: true,
            autoPause: 8000,
        });
        $('#foods').waltzer({
            auto: true,
            autoPause: 8000,
        });
        $('#fashion').waltzer({
            auto: true,
            autoPause: 5000,
        });
        $('#medicine').waltzer({
            auto: true,
            autoPause: 5000,
        });

        $(document).ready(function ($) {
            /*$('.product-slide .active').zoom();*/
            $('.added2cart .checkbox').click(function () {
                if (!$(this).prop('checked')) {
                    $('added2cart').hide();
                    $(this).hide();
                    $('.add2cart').show();
                }
            });
        });


        function showMiniCart() {
            window.open('#miniCart', '_self');
            doShowAll();
        }
        $("#miniCart").ready(
            function () {
                doShowAll();
            });
    </script>
    <script>
        function searchToggle() {
            // $(".fa-search").click(function () {
            $(".togglesearch").toggle();
            $(".togglesearch input").focus();
            //});
        }
        // This is "probably" IE9 compatible but will need some fallbacks for IE8
        // - (event listeners, forEach loop)

        // wait for the entire page to finish loading
        window.addEventListener('load', function () {

            // setTimeout to simulate the delay from a real page load
            setTimeout(lazyLoad, 1000);

        });

        function lazyLoad() {
            var card_images = document.querySelectorAll('.p-info img');

            // loop over each card image
            card_images.forEach(function (card_image) {

                var image_url = card_image.getAttribute('data-original');
                //var content_image = card_image.getAttribute('src'); //card_image.querySelector('img');
                // change the src of the content image to load the new high res photo
                card_image.src = image_url;

                // listen for load event when the new photo is finished loading
                //card_images.addEventListener('load', function() {
                // swap out the visible background image with the new fully downloaded photo
                //card_image.style.backgroundImage = 'url(' + image_url + ')';
                // add a class to remove the blur filter to smoothly transition the image change
                //card_image.className = card_image.className + ' is-loaded';
                //});

            });

        }

    </script>
    <script src="js/slider.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/signupin.js"></script>
    <script src="pages/footer.js"></script>
    <script src="pages/minicart.js"></script>
    <script src="pages/nav.js"></script>
</body>

</html>